<!DOCTYPE html>
<html>
<head>
  <title>Agwexy Official Fanpage</title>
  <link rel="icon" type="image/x-icon" href="Agwexylogo.jpg">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <div class="container">
    <div class="menu">
      <a href="index.html">Agwexy</a>
    </div>
    <div class="menu">
      <a class="active" href="Agwexycommunity.html">Community</a></a>
    </div>
    <div class="menu">
      <a href="Agwexyproject.html">Event</a></a>
    </div>
    <div class="menu">
      <a href="tentangdiriku.html">Who is Agwexy?</a></a>
    </div>
    <div class="menu">
      <a href="changelog.html">Changelog</a></a>
    </div>
  </div>

<h1 style="font-size:40px;color:red;text-align:middle;background-color:black;opacity:70%;">Welcome to our community</h1>
<div class="round-image">
  <img src="Agwexylogo.jpg" alt="logo arya04" width="120" height="100">
</div>
<h2>Please be kind</h2>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://http-projectzerr04-000webhostapp-com-index-html.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<footer class="footer">
  <div class="container">
    <p class="copyright">
       Agwexy | Web Ver 1.2 | Copyright &copy;2023 All Right Reserved
    </p>
  </div>
</footer>
</body>
</html>
